.skeleton_meals_container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 0.5em;
  row-gap: 0.4em;

  .meal__item {
    outline: 1px solid gray;
    min-height: 15em;
    max-height: 15em;
    //   margin-top: 0.4em;
    border-radius: 20px;
    padding: 0.5em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    overflow: hidden;
    margin: 0;

    .img {
      max-height: 7em;
      min-height: 7em;
      min-width: 9em;
      max-width: 9em;
      //   outline: 1px solid red;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
    }
    p,
    h2 {
      text-align: left;
      //   outline: 1px solid green;
      min-height: 1em;
      margin-top: 0.5em;
    }
    p {
      font-size: 1.2em;
    }
    .meal_name {
      color: black;
      font-weight: 900;
      font-size: 1.4em;
      margin-top: 0.5em;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 99%;
      //   outline: 1px solid blue;
      white-space: nowrap;
    }

    .name_name,
    .img,
    p,
    h2 {
      background: #eee;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
    }
  }

  .price__heart {
    display: flex;
    margin-top: auto;
    min-width: 100%;
    min-height: 1em;
    // outline: 1px solid fuchsia;
    p {
      min-width: 50%;
      margin-top: 0;
    }
    .heart_icon {
      margin-left: auto;
    }
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
